# Save paths
video_folder_path=/home/aiz/usr/media/mpv-video-clips
audio_folder_path=/home/aiz/usr/media/mpv-audio-clips

# Menu
font_size=30

# Video
video_format=vp9
video_quality=0
preset=faster
video_height=-2

#Audio
audio_format=opus
audio_bitrate=64k
