# remappings to make kak nicer to use with colemak-DH

# just hjkl -> mnei + the ripple that causes

# j -> n
map global normal n j
map global goto n j
map global normal N J
map global normal <a-n> <a-j>
map global normal <a-N> <a-J>
map global normal j n
map global normal J N
map global normal <a-j> <a-n>
map global normal <a-J> <a-N>

# k -> e
map global normal e k
map global goto e k
map global normal E K
map global normal <a-e> <a-k>
map global normal <a-E> <a-K>
map global normal k e
map global normal K E
map global normal <a-k> <a-e>
map global normal <a-K> <a-E>

# l -> i
map global normal i l
map global goto i l
map global normal I L
map global normal <a-i> <a-l>
map global normal <a-I> <a-L>
map global normal l i
map global normal L I
map global normal <a-l> <a-i>
map global normal <a-L> <a-I>

# h -> m
map global normal m h
map global goto m h
map global normal M H
map global normal <a-m> <a-h>
map global normal <a-M> <a-H>
map global normal h m
map global normal H M
map global normal <a-h> <a-m>
map global normal <a-H> <a-M>

