face global value         bright-magenta
face global type          cyan
face global identifier    bright-blue
face global string        green
face global error         red
face global keyword       yellow
face global operator      bright-cyan
face global attribute     bright-blue
face global comment       bright-magenta+i
face global documentation comment

face global LineNumbers         bright-black
face global LineNumberCursor    yellow
face global LineNumbersWrapped  black

face global MenuBackground  bright-white,black
face global MenuForeground  black,cyan
face global MenuInfo        white

face global Information yellow
