#===============================================#
# mpv config
#===============================================#

# Don't close player after reaching end of video
keep-open = yes

# Save last position when quitting
save-position-on-quit = yes

# Start mpv at 50% the resolution of display
autofit = 50%

force-seekable = yes


#===============================================#
# OSD
#===============================================#

osc = no
osd-font = "sans-serif"
osd-font-size = 22
osd-color = '#CCFFFFFF'
osd-border-color= '#DD322640'

# Align bar at top
osd-bar-align-y = -1
osd-border-size = 1

# Height of bar
osd-bar-h = 2
osd-bar-w = 60


#===============================================#
# Languages
#===============================================#

# Audio language priority
alang = ja,jp,jpn,en,eng

# Subtitle language priority
slang = en,eng


#===============================================#
# Audio
#===============================================#

# Default volume
volume = 100

# Max volume
volume-max = 200

# Fix audio popping on random seek
audio-stream-silence


#===============================================#
# Subtitles
#===============================================#

# Show subtitles while seeking video
demuxer-mkv-subtitle-preroll = yes

# Backwards compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat = yes

sub-fix-timing = yes

# Load external subtitlets with (almost) the same name as the video
sub-auto = fuzzy

# Sub file paths
sub-file-paths-append = sub
sub-file-paths-append = subs
sub-file-paths-append = subtitles
sub-file-paths-append = eng-subtitles

sub-gauss = 0
sub-gray = no


#===============================================#
# Screenshots
#===============================================#

# Output format of screenshots
screenshot-format = png

#Same outup bitdepth as the video
screenshot-high-bit-depth = yes

# Compression (0-9)
screenshot-png-compression = 1

# I use a script for screenshots atm

# Output directory
screenshot-directory = "~/usr/images/scr/shows"

# Name Format
screenshot-template = "%f-%wH.%wM.%wS.%wT-#%#00n"

#===============================================#
# Deband
#===============================================#

# Deband on all videos
deband = yes

# Deband steps (More = Better quality)
deband-iterations = 4

# Deband strength (More = Less banding, but more detail loss)
deband-threshold = 20

# Deband range (More = Less banding)
deband-range = 16

#Dynamic Grain (More = More dynamic grain)
deband-grain = 48


#===============================================#
# Resizer
#===============================================#

# Set some recommended settings
profile = gpu-hq

#vo = gpu-next

# The called API
# use "opengl" if you have compatibility issus
gpu-api = vulkan
#hwdec=vulkan
#gpu-context=waylandvk

# Upscale
glsl-shader = "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale = ewa_lanczos

# Downscale
dscale = mitchell
linear-downscaling = no

# Chroma Up- & Downscale
cscale = ewa_lanczossoft

fbo-format = rgba16f

no-scaler-resizes-only
#===============================================#
# Interpolation
#===============================================#

# Subtitle blending in schenechanges
# Doesn't work with HDR content, set to no for HDR content
blend-subtitles = yes

# Set fps as max of display
video-sync = display-resample

# Disable interpolation in case of playback issues
interpolation = yes

tscale = box
tscale-window = sphinx
tscale-radius = 0.990
tscale-clamp = 0.0

#===============================================#
# Deinterlace
#===============================================#

deinterlace = no
