font=monospace:size=9,MaterialDesignIcons
#horizontal-letter-offset=-1

pad=20x20

[colors]

foreground=f2f2f4
background=1e222a
regular0=333b47
regular1=f05656
regular2=2cc49e
regular3=eCC46f
regular4=6088dd
regular5=fa5477
regular6=64b9f2
regular7=d2d2d2

bright0=424a56
bright1=ff6565
bright2=3bd37d
bright3=fbd37e
bright4=6f97ec
bright5=ff6386
bright6=71c6ff
bright7=f1f1f3
