general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
}

# lock after 10 min
listener {
    timeout = 600   # in seconds
    on-timeout = loginctl lock-session
}

# suspend after 30 min
listener {
    timeout = 1800 # 30 min
    on-timeout = systemctl suspend
}
