general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep = wlopm --on *
}

# lock after 10 min
listener {
    timeout = 600   # in seconds
    on-timeout = loginctl lock-session
}

# screen off after 20 min
listener {
    timeout = 1200
    on-timeout = wlopm --off *
    on-resume = wlopm --on *
}

# suspend after 30 min
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
