# environment.d(5) configuration snippet for setting environment variables for
# the XDG base directory specification:
#
#   https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#
# There is a little chicken-or-egg issue here: systemd-environment-d-generator
# reads these files from ${XDG_CONFIG_HOME:~/.config}/environment.d, whereas we
# don't set XDG_CONFIG_HOME until here.
#
# The following work-arounds (in descending priority) are:
#
#  0. If the system administrator is kind enough, set XDG_CONFIG_HOME at some
#     system-wide location (ideally only for our user).
#  1. If a config in /etc/pam.d/ loads pam_env.so with user_readenv=1, we use
#     ~/.pam_environment to define XDG_CONFIG_HOME. Note that this is no longer
#     the default (and future versions pam_env.so may even drop support for
#     ~/.pam_environment entirely), so this approach will stop working at some
#     point.
#  2. Create a compatibility symlink at ~/.config/environment.d or ~/.config.
#
# Comment written by ayekat on a cold Friday afternoon in April 2021.

# XDG base directory
XDG_CACHE_HOME="$HOME/local/var/cache"
XDG_CONFIG_HOME="$HOME/local/config"
XDG_DATA_HOME="$HOME/local/share"
XDG_STATE_HOME=$HOME/local/var/lib
# Nonstandard XDG
XDG_LOG_HOME=$HOME/local/var/log

#Fix various applications to respect the XDG basedir spec:
ANDROID_EMULATOR_HOME="$XDG_DATA_HOME/android"
ANDROID_SDK_HOME="$XDG_DATA_HOME/android"
ANDROID_SDK_ROOT="$XDG_DATA_HOME/android"
CARGO_HOME="$XDG_STATE_HOME/cargo"
CCACHE_DIR="$XDG_STATE_HOME/ccache"
DOTNET_PACKAGES="$XDG_STATE_HOME/nuget/packages"
DOTNET_ROOT="$XDG_STATE_HOME/dotnet"
GNUPGHOME="$XDG_STATE_HOME/gnupg"
GOPATH="$XDG_STATE_HOME/go"
GRADLE_USER_HOME="$XDG_STATE_HOME/gradle"
HISTFILE="$XDG_STATE_HOME/bash/bash_history"
LESSHISTFILE="$XDG_STATE_HOME/lesshist"
MONO_GAC_PREFIX="$XDG_STATE_HOME/mono"
MONO_SHARED_DIR="$XDG_STATE_HOME/wapi"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NUGET_PACKAGES="$XDG_STATE_HOME/nuget/packages"
OMNISHARPHOME="$XDG_CONFIG_HOME"
PGPPATH="$GNUPGHOME"
PIPX_HOME="$XDG_DATA_HOME/pipx"
PIPX_BIN_DIR="$XDG_STATE_HOME/pipx/bin"
PYLINTHOME="$XDG_CACHE_HOME/pylint"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
PYTHONUSERBASE="$XDG_STATE_HOME/python"
QMK_HOME="$HOME/user/src/qmk"
RUSTUP_HOME="$XDG_STATE_HOME/rustup"
STARSHIP_CACHE="$XDG_CACHE_HOME/starship"
WINEPREFIX="$XDG_STATE_HOME/wine/default"
XAUTHORITY="$XDG_CONFIG_HOME/sx/xauth"
