# Proprietary games may use old versions of SDL, which don't support Wayland
# to force XWayland, set SDL_VIDEODRIVER=x11
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
# keyboard layout
XKB_DEFAULT_LAYOUT=eu
