

@import "../colors.rasi"

* {
    selected-background: @accent;
    selected-foreground: @foreground;

    background-color: @background;
    text-color: @foreground;
    font: "Material Design Icons 48";
}

#window {
    anchor: center;
    location: center;

    width: 56%;
    height: 33%;
    padding: 5px;
}

#mainbox {
    children: [listview];
    background-color: @background;
    border: 0;
    padding: 0;
}

#listview {
    layout:horizontal;
    backgrund-color: transparent;
    lines:5;
}

element {
    margin: 8px;
    padding: 8px;
    border-radius: 2px;
    background-color: @background-light;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element.selected {
    background-color: @accent;
    text-color: @background;
}
