# systemd-environment-d-generator reads this file from
# ${XDG_CONFIG_HOME:~/.config}/environment.d
# because of this XDG_CONFIG_HOME needs to be set before
# this file otherwise ~/.config/environment.d is used.
# since this file is in ~/etc and not in ~/.config
# it would end up not being read.

# XDG base directory
XDG_CACHE_HOME="$HOME/var/cache"
XDG_CONFIG_HOME="$HOME/etc"
XDG_DATA_HOME="$HOME/var/share"

# Non-standard XDG
XDG_STATE_HOME=$HOME/var/lib
XDG_LOG_HOME=$HOME/var/log

# X
XAUTHORITY="$XDG_CONFIG_HOME/sx/xauth"

# DOTBARE
DOTBARE_DIR="$XDG_STATE_HOME/dotbare"

# Fix applications not respecting XDG basdir spec
ANDROID_EMULATOR_HOM="$XDG_DATA_HOME/android"
ANDROID_SDK_HOME="$XDG_DATA_HOME/android"
ANDROID_SDK_ROOT="$XDG_DATA_HOME/android"
CARGO_HOME="$XDG_STATE_HOME/cargo"
CCACHE_DIR="$XDG_STATE_HOME/ccache"
DOTNET_PACKAGES="$XDG_STATE_HOME/nuget/packages"
DOTNET_ROOT="$XDG_STATE_HOME/dotnet"
GNUPGHOME="$XDG_STATE_HOME/gnupg"
GOPATH="$XDG_STATE_HOME/go"
GRADLE_USER_HOME="$XDG_STATE_HOME/gradle"
HISTFILE="$XDG_STATE_HOME/bash/bash_history"
LESSHISTFILE="$XDG_STATE_HOME/lesshist"
MONO_GAC_PREFIX="$XDG_STATE_HOME/mono"
MONO_SHARED_DIR="$XDG_STATE_HOME/wapi"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NUGET_PACKAGES="$XDG_STATE_HOME/nuget/packages"
OMNISHARPHOME="$XDG_CONFIG_HOME"
PGPPATH="$GNUPGHOME"
PYLINTHOME="$XDG_CACHE_HOME/pylint"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
PYTHONUSERBASE="$XDG_STATE_HOME/python"
QMK_HOME="$HOME/src/qmk"
RUSTUP_HOME="$XDG_STATE_HOME/rustup"
WINEPREFIX="$XDG_STATE_HOME/wine/default"
