# Audio
WHEEL_UP    add volume  2
WHEEL_DOWN  add volume -2

e           add volume  5
E           add volume  1

n           add volume -5
N           add volume -1

m cycle mute

#
# Seeking
#

i seek  5
m seek -5

I no-osd seek  1 exact
M no-osd seek -1 exact


# Chapter seeking


# Playlist seeking
ENTER playlist-next


# Screenshots
s script-message custom-screenshot subtitles
S script-message custom-screenshot video



# Ignore
Ctrl+s ignore
Alt+s ignore
