# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "󰀄" $(whoami)
    info "󰣇" distro
    info "󰮯" packages
    info "󰐣" shell
    info "󰞷" term
    info "󰝤" wm
    printf "\n"

    info "󰍹" resolution
    info "󰍛" cpu
    info "󰢮" gpu


    info cols
}

# Title

title_fqdn="off"


# Kernel

kernel_shorthand="on"


# Distro

distro_shorthand="off"
os_arch="off"


# Uptime

uptime_shorthand="tiny"


# Memory

memory_percent="off"


# Packages

package_managers="off"


# Shell

shell_path="off"
shell_version="off"


# CPU

speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"


# Resolution

refresh_rate="off"


# Gtk Theme / Icons / Font

gtk_shorthand="off"
gtk2="on"
gtk3="on"


# IP Address

public_ip_host="http://ident.me"
public_ip_timeout=2


# Desktop Environment

de_version="off"


# Disk

disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()


# Text Colors

colors=(5 6 1 6 8 7)


# Text Options

bold="on"
underline_enabled="on"
underline_char="-"


# Info Separator
separator=" "


# Color Blocks

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Progress Bars

bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings


image_backend="ascii"
image_source="auto"


# Ascii Options


ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"


# Image Options

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=


# Misc Options

stdout="off"
